# SlotMachineJokerWin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  dictionary.txt  google-services.json
app/src/androidTest/java/com/jokeeeeerwin/in/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/jokeeeeerwin/in/app/win_app/: WinInApplication.java
app/src/main/java/com/jokeeeeerwin/in/app/win_const/: WinInConst.java
app/src/main/java/com/jokeeeeerwin/in/app/win_main/: WinSplash.java  WinView.java
app/src/main/java/com/jokeeeeerwin/in/app/win_reciever/: WinInReciever.java
app/src/main/java/com/jokeeeeerwin/in/app/win_webs/: WinInChromeClient.java  WinInWebClient.java
app/src/main/res/layout/: view.xml  win_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: win_url.xml
app/src/test/java/com/jokeeeeerwin/in/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/values/: strings.xml
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
