plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.jokeeeeerwin.in.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Splash
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    //PercentChartView
    implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.1'
    //Dexter
    implementation 'com.karumi:dexter:6.2.2'
    //YandexM
    implementation 'com.yandex.android:mobmetricalib:3.18.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //OneSignal
    implementation 'com.onesignal:OneSignal:4.2.0'
    //Firebase
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-config:20.0.4'

    implementation project(':unityLibrary')
}

apply plugin:'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.google.gms.google-services'